[include mainsail.cfg]

[stepper_x]
step_pin: PF0 #ar54
dir_pin: PF1 #ar55
enable_pin: !PD7 #!ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5 #^ar3
position_endstop: 0
position_max: 285
homing_speed: 100

[stepper_y]
step_pin: PF6 #ar60
dir_pin: PF7 #ar61
enable_pin: !PF2 #!ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1 #^ar14
position_endstop: 0
position_max: 285
homing_speed: 100


[stepper_z]
step_pin: PL3 #ar46
dir_pin: !PL1 #!ar48
enable_pin: !PK0 #!ar62
microsteps: 16
rotation_distance: 8
position_max: 350
#Uncomment if you have a BL-Touch:
#position_min: -4
#endstop_pin: probe:z_virtual_endstop
#and comment the following lines:
position_endstop: 0.0
homing_speed: 80
endstop_pin: ^PD3 #ar18


[extruder]
step_pin: PA4 # ar26
dir_pin: !PA6 # !ar28
enable_pin: !PA2 # !ar24
microsteps: 16
gear_ratio: 42:12
rotation_distance: 27.5
# rotation_distance: 7.7201944 # 16 microsteps * 200 steps/rotation / steps/mm
# Correction formula is new_rotation_distance = old_rotation_distance * mmsExtracted / 100.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4 #ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5 #analog13
#control: pid
#pid_kp: 22.107
#pid_ki: 1.170
#pid_kd: 104.458
min_temp: 0
max_temp: 300
min_extrude_temp: 170

[heater_bed]
heater_pin: PH5 #ar8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6 #analog14
#control: pid
#Stock PID configuration taken from Marlin
#pid_Kp: 201.86
#pid_Ki: 10.67
#pid_Kd: 954.96
min_temp: 0
max_temp: 130

[fan]
pin: PH6 #ar9

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 4000
max_z_velocity: 20
max_z_accel: 100


[display]
lcd_type: st7920
cs_pin: PH1 #ar16
sclk_pin: PA1 #ar23
sid_pin: PH0 #ar17
encoder_pins: ^PC4, ^PC6 #^ar33, ^ar31
click_pin: ^!PC2 #^!ar35

[safe_z_home]
home_xy_position: 145,145 
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[pause_resume]
recover_velocity: 25

# [bltouch]
# sensor_pin: ^PC14
# control_pin: PA1
# x_offset: -31.8
# y_offset: -40.5
# z_offset: 0 
# speed: 40
# samples: 2
# samples_result: median
# samples_tolerance: 0.02
# samples_tolerance_retries: 10
# probe_with_touch_mode: true
# stow_on_each_sample: false

# # Bed Leveling: https://www.klipper3d.org/Bed_Level.html#determining-thermal-expansion
# [bed_mesh]
# speed: 120
# mesh_min: 5,5
# mesh_max: 257,249 # Make sure X,Y here meets these conditions (X+(bltouch+x_offset) < bed X) and (Y+(bltouch+y_offset) < Bed Y) full length measured X=239.5 and Y=224.5
# probe_count: 6,6
# algorithm: bicubic
# horizontal_move_z: 10 

[bed_screws]
screw1: 33,29
screw1_name: front left screw
screw2: 273,29
screw2_name: front right screw
screw3: 273,269
screw3_name: rear right screw
screw4: 33,269
screw4_name: rear left screw

#Uncomment the following lines if you have a BL-Touch
#[screws_tilt_adjust]
#screw1: 0,29
#screw1_name: front left screw
#screw2: 228,29
#screw2_name: front right screw
#screw3: 228,269
#screw3_name: rear right screw
#screw4: 0,269
#screw4_name: rear left screw
#speed: 50
#horizontal_move_z: 10
#screw_thread: CW-M3

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 65

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.821
#*# pid_ki = 1.148
#*# pid_kd = 972.239
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.456
#*# pid_ki = 0.837
#*# pid_kd = 90.990
